{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": ""
  },
  "TokenKey": "",
  "AccessTokenExpirationHours": 24,
  "RefreshTokenExpirationDays": 30
}